/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

/* Header Styling */
header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ff5733;
    text-decoration: none;
    font-weight: bold;
}

/* Button Styling */
button {
    background: #ff0000;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

button:hover {
    background: #ff2e00;
    transform: scale(1.1);
}

/* Sections */
section {
    padding: 40px;
    text-align: center;
}

h2 {
    color: #ff5733;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Portfolio Images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.hero {
    background-image: url('../img/new-background.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
